#!/bin/sh

DAEMON=smstools3
DAEMON_BIN=smsd
DAEMON_CONFIG=/mod/etc/smstools3/smsd.config
. /etc/init.d/modlibrc

start() {
  modlib_startdaemon $DAEMON_BIN \
	  -c /tmp/flash/smstools3/smsd.config
}


config() {
	modlib_config
   	mkdir -p /mod/etc/smstools3
}

case $1 in
	""|load)
		mkdir -p /mod/etc/smstools3
		mkdir -p /var/spool/sms/incoming
		mkdir -p /var/spool/sms/outgoing
		mkdir -p /var/spool/sms/checked

		if [ ! -d /tmp/flash/smstools3 ]; then
			mkdir -p /tmp/flash/smstools3
			cp /etc/default.smstools3/smsd.config /tmp/flash/smstools3/
		fi

		modlib_adduser nobody -s /bin/false -D -S -H -G nobody -g 'nobody'

		modreg cgi 'smstools3' 'SMStools3'	
		modreg daemon $DAEMON
		modreg file smstools3 conf '$(lang en:"Smsd config" de:"Konfiguration")' 0 "smsd_conf"
		modlib_start $SMSTOOLS3_ENABLED
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg file smstools3
		modunreg cgi smstools3
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	reload)
		modlib_reload
		;;	
	status)
	  	modlib_status
		;;
	config)
		config
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|reload|restart|status|config]" 1>&2
		exit 1
		;;
esac

exit 0
